/.cvsignore/1.2/Mon Feb  1 15:55:47 2010//
/FDIPS.f90/1.8/Fri Jan 23 15:58:43 2015//
/FDIPS.in.orig/1.4/Thu Feb 12 14:25:02 2015//
/FDIPS_hypre.f90/1.5/Sat Oct 12 04:01:02 2013//
/FDIPS_module.f90/1.9/Sat Jan 24 17:16:45 2015//
/FDIPS_nohypre.f90/1.3/Sat Oct 12 04:01:03 2013//
/HARMONICS.in.orig/1.2/Sat Jan 24 17:20:04 2015//
/MagHarmonics.pl/1.2/Sat Oct 12 04:01:03 2013//
/Makefile/1.24/Thu Feb 12 14:58:57 2015//
/ModMagHarmonics.f90/1.17/Thu May 21 23:30:20 2015//
/ModMagnetogram.f90/1.25/Fri Mar  6 00:11:06 2015//
/POTENTIAL.in/1.2/Fri Feb 11 16:18:10 2011//
/README/1.9/Wed Feb 11 20:33:27 2015//
/README_GLSETUP/1.2/Fri Jun  6 04:11:40 2014//
/SWMF_GLSETUP.pro/1.6/Sun Mar 22 18:04:59 2015//
/dipole.f90/1.3/Sat Oct 12 04:01:03 2013//
/dipole11.f90/1.4/Thu Jan 22 21:12:20 2015//
/fdips.ref/1.6/Thu Feb 12 14:41:46 2015//
/fdips_hypre.ref/1.5/Thu Feb 12 14:41:46 2015//
/fdips_ref.out.gz/1.3/Fri Jan 23 16:29:53 2015//
/fits_to_ascii.pro/1.7/Mon Jan 26 22:32:07 2015//
/fitsfile_idl.out.gz/1.1/Fri Oct 23 17:24:47 2009//
/harmonics.f90/1.1/Sat Jan 24 17:07:15 2015//
/harmonics.pro/1.3/Sat Oct 12 04:01:03 2013//
/harmonics.ref/1.3/Sat Jan 24 17:15:43 2015//
/magneticfield_1.0.sav/1.1/Thu Jun  5 23:45:39 2014//
/potential.ref/1.8/Fri Feb 11 16:18:10 2011//
/potential_field.f90/1.30/Sat Oct 12 04:01:03 2013//
/readfits.pro/1.2/Sat Oct 12 04:01:03 2013//
/redistribute.pl/1.3/Fri Jan 30 18:57:27 2015//
/remap_magnetogram.py/1.3/Wed Feb  4 15:52:46 2015//
/run_fits_to_ascii.pro/1.2/Sat Oct 12 04:01:03 2013//
/test.fits/1.1/Wed Apr  2 03:24:10 2008//
/test.in/1.1/Mon Mar 31 19:45:55 2008//
/verify11.pro/1.2/Sat Oct 12 04:01:03 2013//
D
