/example_gitm_cindi_plot_script.py/1.3/Thu Oct 24 18:10:31 2013//
/gitm.py/1.16/Wed Apr  9 10:44:28 2014//
/gitm_3D_global_plots.py/1.16/Mon Feb 17 17:30:33 2014//
/gitm_3d_test.py/1.2/Sat Oct 12 04:01:00 2013//
/gitm_alt_plots.py/1.8/Mon Feb 17 17:03:19 2014//
/gitm_comparison_plots.py/1.10/Thu Mar 27 13:57:18 2014//
/gitm_diff_images.py/1.4/Sat Oct 12 04:01:00 2013//
/gitm_loc_rout.py/1.7/Thu Jan  9 18:22:11 2014//
/gitm_movie_script.py/1.2/Sat Oct 12 04:01:00 2013//
/gitm_plot_rout.py/1.19/Thu Mar 27 11:27:35 2014//
/gitm_sat_plots.py/1.2/Sat Oct 12 04:01:00 2013//
/gitm_time.py/1.6/Mon Dec 23 15:46:33 2013//
/load_files.py/1.4/Wed Dec  4 17:02:33 2013//
/plot_3D_global.py/1.14/Thu Mar 27 13:56:40 2014//
/plot_alt_profiles.py/1.3/Mon Mar 10 16:04:06 2014//
/plot_stats.py/1.3/Wed Jan 22 17:05:39 2014//
/read_files.py/1.4/Mon Dec 23 15:51:45 2013//
/read_gps_bin.py/1.3/Fri Jan 10 21:48:15 2014//
/solar_rout.py/1.1/Mon Dec 23 15:53:07 2013//
/write_files.py/1.3/Mon Feb 17 16:46:46 2014//
D
