#DEBUG
0		debug level
0		cpu to watch
10.0		dt between normal code output to stdout
F		usebarriers - forces the code to stop and wait more often

#RESTART
F

# -----------------------------------------------------------------------
#GRID
1        lons
1	        lats
40		minimum latitude to model
40		maximum latitude to model
180.0		longitude to model (ignored in everything but 1D)

#ALTITUDE
0.0		minimum altitude to use
300.0		maximum altitude to use (ignored unless the following is F)
F		use stretched grid

# -------------------------------------------------------------------------
#EDDYDIFFUSION
minmax      EddyDiffusionMethod (constant, minmax, or yoshida)
1500	    kEddyMax
500		    kEddyMin (Ignored for all methods except minmax)

#THERMALDIFFUSION
2.22e-4		Thermal conductivity (code use kappa = number * T**0.75)
# -------------------------------------------------------------------------

#TIMESTART
2010		year
01		month
01		day
00		hour
00		minute
00		second

#TIMEEND
2010		year
02		month
01		day
00		hour
00		minute
00		second

#CPUTIMEMAX
604800		Maximum amount of cputime to use before stopping the code

#SAVEPLOTS
7200.0		dt for writing restart files
2		how many output files do you want
3DALL		output style
3600		dt for output
3DTHM           output style
3600           dt for output

#CFL
0.7		percentage of maximum allowable time-step to take

#LIMITER
mc		only limiter available
2.0

#LOGFILE
1.0		dt for output to a log file

# ----------------------------------------------------------------------
#STATISTICALMODELSONLY
F		if you want to run with msis and iri only (i.e. not GITM)
1800.0		time step to take if you run with msis and iri

#ELECTRODYNAMICS
60.0		how often to update potential
60.0		how often to update aurora and euv

#KP
1.0

#CRUSTAL
F         UseCrustalFields

#USELILLIS
F       use empirical ionization
0.42     Solar wind pressure (should be between 0.39 and 1.36)
1       Default Field Topology (used if topology is not specified in MHDfile)

#MHDFIELD
F               use MHD output for nightside electron precipitation
mhdfilelist    file that includes the names of the mhd output files


# ----------------------------------------------------------------------
#DAMPING
T      Turn on vertical velocity damping term in vertical_solver

#GRAVITYWAVE
F       UseGravityWave

#DUST
0.5
0.003

#INITIAL
T               initialize thermosphere using MSIS
F               initialize ionosphere using IRI
100.0           if msis is false, then this is the temperature at the base
250.0           if msis is false, then this is the temperature at the top
140.0           if msis is false, then this altitude of the temperature change
20.0            if msis is false, then this width of the temperature change
1.17e18         CO2
4.03e15         CO
2.31e15         O
3.26e16         N2
2.00e20         O2
2.40e21         Ar
3.20e17         He

#F107
125		f10.7
125		f10.7 averaged over 81 days

#EUV_DATA
F
T
UA/DataIn/fismdaily.dat

#THERMO
T		 UseSolarHeating
F		 UseJouleHeating
F		 UseAuroralHeating
F		 UseNOCooling
T		 UseOCooling
T		 UseConduction
F		 UseTurbulentConduction
F		 UseUpdatedTurbulentConduction
1.0	 EddyScalingFactor

#WAVEDRAG
F           UseStressHeating

#VERTICALSOURCES
T           UseEddyInSolver
T           UseFrictionInSolver
25.0

#EDDYVELOCITY
F           UseBoquehoAndBlelly
F           UseEddyCorrection

#TIDES
F
F
F
F

#GSWMCOMP
F
F
F
F

#FORCING
T		UsePressureGradient
F		UseIonDrag
T		UseNeutralDrag
T		UseViscosity
T		UseCoriolis
T		UseGravity

#IONFORCING
T   UseExB                 (logical)
T   UseIonPressureGradient (logical)
T   UseIonGravity          (logical)
T   UseNeutralDrag         (logical)
F   UseDynamo              (logical)

#CHEMISTRY
T		UseIonChemistry
F		UseIonAdvection
T		UseNeutralChemistry

#STRETCH
65.0		! location of minimum grid spacing
0.0		! Amount of stretch 0 (none) to 1 (lots)
1.0		! More control of stretch ( > 1 stretch less < 1 stretch more)

#END
