/.cvsignore/1.7/Sun May 17 14:19:37 2009//
/Earth.f90/1.10/Wed Feb 18 01:13:41 2009//
/Jupiter.f90/1.1/Fri Jun 13 01:18:31 2008//
/LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/Makefile/1.34/Thu Jul 21 15:12:33 2011//
/Makefile.RULES.all/1.2/Thu Sep  4 19:02:52 2008//
/Mars.f90/1.21/Mon Aug 15 16:01:56 2011//
/ModChemistry.Earth.f90/1.2/Fri Oct  8 11:45:36 2010//
/ModChemistry.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/ModChemistry.Mars.f90/1.1/Fri Aug 20 18:13:27 2010//
/ModConstants.f90/1.3/Tue Jul 10 16:31:02 2007//
/ModEUV_static.f90/1.10/Wed Jan  5 14:19:21 2011//
/ModEarth.f90/1.20/Mon Aug 15 13:49:42 2011//
/ModElectrodynamics.f90/1.13/Tue Dec 21 22:53:28 2010//
/ModGITMImplicit.f90/1.1/Fri Aug 20 18:16:36 2010//
/ModGITM_static.f90/1.27/Tue Aug 16 18:14:11 2011//
/ModHwm.f90/1.1/Thu Jul 21 15:12:33 2011//
/ModInputs.f90/1.46/Tue Nov 15 18:33:26 2011//
/ModJupiter.f90/1.2/Thu Aug  4 19:26:32 2011//
/ModLV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/ModLimiter.f90/1.4/Tue Dec 28 21:32:37 2010//
/ModMagTrace.f90/1.6/Thu Dec 23 00:23:35 2010//
/ModMars.f90/1.16/Thu Aug  4 19:26:32 2011//
/ModNewell.f90/1.4/Thu Jul  1 21:47:41 2010//
/ModRates.Earth.f90/1.1/Fri Dec  1 14:54:07 2006//
/ModRates.Jupiter.f90/1.1/Fri Jun 13 01:18:31 2008//
/ModRates.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/ModRates.Mars.f90/1.2/Tue Jul 10 16:31:02 2007//
/ModRates.Titan.f90/1.1/Wed Feb 18 01:35:55 2009//
/ModSatellites.f90/1.3/Thu Feb 28 02:45:20 2008//
/ModSize.f90.orig/1.1/Thu Jan 18 15:14:43 2007//
/ModSources_static.f90/1.21/Mon Aug 15 16:01:56 2011//
/ModSphereInterface.f90/1.6/Wed Aug 17 00:27:10 2011//
/ModTides.f90/1.3/Mon Feb 15 14:07:25 2010//
/ModTime.f90/1.3/Tue May 31 14:01:55 2011//
/ModTimingGITM.f90/1.1/Mon Oct  4 16:58:51 2004//
/ModTitan.f90/1.3/Thu Aug  4 19:26:32 2011//
/ModUser.f90/1.3/Wed Feb 10 15:24:20 2010//
/PostProcess.f90/1.6/Tue Jul 19 13:56:54 2011//
/Titan.f90/1.1/Wed Feb 18 01:35:55 2009//
/add_sources.f90/1.25/Tue Jul 19 13:57:46 2011//
/advance.f90/1.9/Mon Feb 15 14:07:25 2010//
/advance_horizontal.f90/1.19/Mon Aug 31 02:21:52 2009//
/advance_old.f90/1.2/Wed Sep 20 19:20:30 2006//
/apex.f/1.7/Fri May 13 19:21:37 2011//
/aurora.Earth.f90/1.17/Wed Oct  5 19:55:08 2011//
/aurora.Jupiter.f90/1.1/Fri Jun 13 01:18:31 2008//
/aurora.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/aurora.Mars.f90/1.2/Thu Jul 19 02:32:40 2007//
/aurora.Titan.f90/1.1/Wed Feb 18 01:35:55 2009//
/calc_avesza.f90/1.2/Thu Feb 28 16:00:16 2008//
/calc_chemistry.Earth.f90/1.23/Wed Oct  5 19:55:08 2011//
/calc_chemistry.Jupiter.f90/1.1/Fri Jun 13 01:18:31 2008//
/calc_chemistry.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/calc_chemistry.Mars.f90/1.3/Thu May 26 17:17:52 2011//
/calc_chemistry.Titan.f90/1.1/Wed Feb 18 01:35:55 2009//
/calc_conductance.f90/1.1/Mon Oct  4 16:58:51 2004//
/calc_conduction_new.f90/1.2/Tue Jul 19 14:38:18 2011//
/calc_efield.f90/1.5/Sat Jul 28 06:39:16 2007//
/calc_electrodynamics.f90/1.30/Tue Jul 19 14:02:58 2011//
/calc_electron_temperature.Earth.f90/1.9/Wed Feb 18 01:13:41 2009//
/calc_electron_temperature.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/calc_electron_temperature.Mars.f90/1.4/Fri Aug 20 17:48:02 2010//
/calc_electron_temperature.Titan.f90/1.1/Wed Feb 18 01:35:55 2009//
/calc_etemp_sources.f90/1.4/Thu Aug 28 13:51:18 2008//
/calc_euv.f90/1.18/Wed Aug 24 16:59:45 2011//
/calc_ion_v.f90/1.6/Thu Aug 18 18:28:09 2011//
/calc_neutral_friction_new.f90/1.1/Tue May 31 14:52:13 2011//
/calc_physics.f90/1.6/Thu Oct  1 16:43:15 2009//
/calc_rates.Earth.f90/1.19/Wed Jul 20 12:51:06 2011//
/calc_rates.Jupiter.f90/1.2/Sun Dec 28 03:22:58 2008//
/calc_rates.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/calc_rates.Mars.f90/1.10/Fri Aug 20 17:48:02 2010//
/calc_rates.Titan.f90/1.1/Wed Feb 18 01:35:55 2009//
/calc_timestep.f90/1.7/Sun Dec 28 03:22:58 2008//
/chapman.pro/1.1/Mon Oct  4 16:58:51 2004//
/chapman_new.f90/1.6/Sat Mar  8 08:23:48 2008//
/divergence.f90/1.6/Sat Sep 29 20:58:37 2007//
/exchange_messages_sphere.f90/1.1/Mon Oct  4 16:58:51 2004//
/finalize.f90/1.5/Fri Nov  3 22:09:27 2006//
/get_glow.f90/1.2/Wed Nov 26 14:31:06 2008//
/get_potential.f90/1.21/Tue Jul 19 13:59:08 2011//
/gradient.f90/1.7/Wed Aug  1 17:35:28 2007//
/init_altitude.f90/1.5/Thu Jul 19 02:32:41 2007//
/init_b0.f90/1.21/Tue May 31 15:01:11 2011//
/init_energy_deposition.f90/1.3/Wed Aug  1 15:52:03 2007//
/init_grid.f90/1.3/Tue Nov 15 18:34:33 2011//
/init_iri.Earth.f90/1.8/Tue Jul 19 13:59:52 2011//
/init_iri.Jupiter.f90/1.1/Fri Jun 13 01:18:31 2008//
/init_iri.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/init_iri.Mars.f90/1.1/Mon Oct  4 16:58:51 2004//
/init_iri.Titan.f90/1.1/Wed Feb 18 01:35:55 2009//
/init_mpi.f90/1.1/Mon Oct  4 16:58:51 2004//
/init_msis.Earth.f90/1.25/Mon Jul 18 20:06:00 2011//
/init_msis.Jupiter.f90/1.1/Fri Jun 13 01:18:31 2008//
/init_msis.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/init_msis.Titan.f90/1.2/Wed Feb 18 01:13:41 2009//
/initialize.f90/1.30/Fri Jun  3 18:25:08 2011//
/library.f90/1.2/Mon Jun 20 14:27:01 2005//
/logfile.f90/1.14/Thu Jul  1 22:03:31 2010//
/lubksb.f/1.1/Mon Oct  4 16:58:51 2004//
/ludcmp.f/1.1/Mon Oct  4 16:58:51 2004//
/main.f90/1.6/Thu Oct  4 16:01:07 2007//
/orbit.pro/1.1/Mon Oct  4 16:58:51 2004//
/output.Earth.f90/1.10/Mon May 28 16:18:20 2007//
/output.Jupiter.f90/1.1/Fri Jun 13 01:18:31 2008//
/output.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/output.Mars.f90/1.4/Tue Jul 10 16:31:03 2007//
/output.Titan.f90/1.1/Wed Feb 18 01:35:55 2009//
/output_common.f90/1.31/Wed Oct 12 02:28:52 2011//
/pGITM/1.1/Tue May 29 13:23:25 2007//
/read_inputs.f90/1.1/Mon Oct  4 16:58:51 2004//
/restart.f90/1.7/Wed Aug 17 13:53:16 2011//
/satellites.f90/1.5/Fri Jun 10 17:34:37 2011//
/set_bcs.f90/1.1/Mon Oct  4 16:58:51 2004//
/set_horizontal_bcs.f90/1.3/Tue Nov 15 18:35:23 2011//
/set_inputs.f90/1.48/Tue Nov 15 18:35:23 2011//
/set_vertical_bcs.Earth.f90/1.7/Wed Oct  5 19:55:08 2011//
/set_vertical_bcs.LV-426.f90/1.1/Wed Oct 12 02:25:28 2011//
/set_vertical_bcs.Titan.f90/1.1/Wed Feb 18 01:35:55 2009//
/stop_file.f90/1.5/Wed Jul 20 12:49:30 2011//
/stretch_grid.f90/1.1/Mon Oct  4 16:58:51 2004//
/tides.f90/1.6/Fri May 13 18:20:27 2011//
/time_routines.f90/1.1/Mon Oct  4 16:58:51 2004//
/timing.f90/1.1/Mon Oct  4 16:58:51 2004//
/user.aurora.f90/1.1/Tue Jun  8 14:50:38 2010//
/user.f90/1.5/Thu Jul  1 22:05:34 2010//
/vertical_solver.f90/1.36/Thu Aug  4 19:26:32 2011//
/vertical_solver_new.f90/1.1/Tue May 31 15:05:42 2011//
/write_output.f90/1.13/Thu Mar 17 02:05:22 2011//
/calc_pressure.f90/1.4/Thu Mar 22 20:27:10 2012//
/init_msis.Mars.f90/1.15/Thu Mar 22 20:27:26 2012//
/calc_conduction.f90/1.8/Thu May  3 15:56:48 2012//
/calc_sources.f90/1.34/Thu May  3 16:02:50 2012//
/calc_neutral_friction.f90/1.12/Fri Aug 31 16:34:31 2012//
/ModVertical.f90/1.14/Fri Aug 31 17:42:14 2012//
/advance_vertical.f90/1.20/Fri Aug 31 17:45:16 2012//
/set_vertical_bcs.Mars.f90/1.2/Tue Nov 20 19:17:11 2012//
D
