
include ../Makefile.def
include ../Makefile.conf

OFLAGMIN    = ${Cflag0}
OFLAGMID    = ${Cflag1}
OFLAGMAX    = ${Cflag3}

F77         = ${COMPILE.f77}
F90         = ${LINK.f90}

MPI_INC     = ${DIR}/share/Library/src/mpif90.h

OSFLAGS     = ${DEBUG}

OSDEBUG     = 

OFLAGMIN    = -O0
OFLAGMID    = -O1
OFLAGMAX    = -O3

