/.cvsignore/1.1/Wed Jan 24 14:57:33 2007//
/ALBEDO_ASCII/1.1/Wed Aug 18 20:25:23 2010//
/AerosolDensity_Akiva_10km.txt/1.1/Wed Feb 18 01:17:02 2009//
/HCN_116.txt/1.1/Wed Feb 18 01:15:17 2009//
/HCN_500km_10km.txt/1.1/Wed Feb 18 01:15:17 2009//
/IsoChem_10km.txt/1.1/Wed Feb 18 01:16:40 2009//
/MagForcing_500km_10km.txt/1.1/Wed Feb 18 01:16:40 2009//
/MarsAtmosphere.txt/1.1/Thu Feb 28 16:03:46 2008//
/MarsAtmosphere2.txt/1.1/Thu Feb 28 16:03:46 2008//
/MarsAtmosphere3.txt/1.1/Thu Feb 28 16:03:46 2008//
/MarsInitialIonosphere.txt/1.1/Tue Apr 27 19:16:41 2010//
/Mars_input.txt/1.1/Thu Jul 19 18:01:49 2007//
/NewMarsAtm_2p5km.txt/1.1/Thu Jan 15 00:47:11 2009//
/Perturb.sh/1.1/Sun Feb 26 22:11:20 2012//
/THERMAL_ASCII/1.1/Wed Aug 18 20:25:23 2010//
/TeKe_500km_10km.txt/1.1/Wed Feb 18 01:16:40 2009//
/Titan_Heff_500km_10km.txt/1.1/Wed Feb 18 01:16:04 2009//
/Titan_TA_500km_10km.txt/1.1/Wed Feb 18 01:16:04 2009//
/UAM.in.1d/1.6/Thu Jun  7 00:56:10 2012//
/UAM.in.Earth/1.13/Thu Jun  7 00:56:10 2012//
/UAM.in.Electrodynamics/1.1/Tue Jan  4 20:17:13 2011//
/UAM.in.Mars/1.18/Thu Aug 18 20:52:32 2011//
/UAM.in.Perturb/1.2/Sun Apr  1 16:36:34 2012//
/UAM.in.Titan/1.1/Wed Feb 18 01:14:44 2009//
/UAM.in.test/1.4/Mon Feb 15 18:00:57 2010//
/UAM.in.test.NewellAurora/1.3/Thu Jun  7 00:56:10 2012//
/UAM.in.test.noAPEX/1.7/Thu Jun  7 00:56:10 2012//
/UAM.in.test.noMSIS/1.3/Thu Jun  7 00:56:10 2012//
/UniformMarsAtmosphere.txt/1.1/Thu Feb 28 16:03:46 2008//
/amie.ascii/1.1/Mon Oct  4 17:01:13 2004//
/ccir.cofcnts/1.1/Mon Oct  4 17:01:13 2004//
/e_test.ps/1.1/Tue Sep 26 21:18:08 2006//
/elmodel.hpin1/1.1/Mon Oct  4 17:01:13 2004//
/ephoto_xn2.dat/1.1/Wed Sep  3 15:25:55 2008//
/ephoto_xo.dat/1.1/Wed Sep  3 15:25:55 2008//
/ephoto_xo2.dat/1.1/Wed Sep  3 15:25:55 2008//
/f107.txt/1.10/Wed Oct 10 00:38:01 2012//
/hpke.noaa/1.1/Mon Oct  4 17:01:13 2004//
/hpke2.pem/1.1/Mon Oct  4 17:01:13 2004//
/hwm071308e.dat/1.1/Mon Jul 18 20:55:42 2011//
/idl_input_for_test/1.1/Tue Sep 26 21:18:08 2006//
/intensity116.txt/1.1/Wed Feb 18 01:17:02 2009//
/log00000002.dat/1.7/Tue Apr  3 23:24:42 2007//
/log00000002.dat.Mars/1.8/Tue Oct 20 21:40:23 2009//
/log00000002.dat.noAPEX/1.12/Tue Oct 20 21:40:23 2009//
/runlog/1.2/Tue Oct 20 21:40:23 2009//
/temp_high_test.ps/1.1/Tue Sep 26 21:18:08 2006//
/temp_low_test.ps/1.1/Tue Sep 26 21:18:08 2006//
/ursi.cofcnts/1.1/Mon Oct  4 17:01:13 2004//
/wei96.cofcnts/1.3/Tue Sep 22 12:51:38 2009//
D
