/determining_hmF2_flowchart.png/1.1/Mon Mar 10 15:24:01 2014//
/determining_hmF2_saddle_profile.png/1.1/Mon Mar 10 15:24:27 2014//
/gitm_alt_slice_test_Te.png/1.2/Mon Jul  8 13:59:40 2013//
/gitm_tec_comp.png/1.1/Thu Oct 17 21:36:45 2013//
/plot_global_3D_snapshot.png/1.2/Mon Jul  8 14:00:15 2013//
/plot_mult_3D_slices_polar.png/1.1/Mon Feb 11 19:22:20 2013//
/plot_mult_3D_slices_rect.png/1.1/Mon Feb 11 19:22:41 2013//
/plot_single_3D_image_polar.png/1.2/Mon Jul  8 14:00:44 2013//
/plot_single_3D_image_rect.png/1.2/Mon Jul  8 14:00:44 2013//
/plot_single_nsglobal_3D_image.png/1.2/Mon Jul  8 14:00:34 2013//
D
